// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name tencent_rtc_sdk
import Flutter
import Foundation
import Swift
import TXCustomBeautyProcesserPlugin
import TXLiteAVSDK_Professional
import UIKit
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import tencent_rtc_sdk
@objc @_inheritsConvenienceInitializers public class TencentRTCCloud : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  public static func getBeautyProcesserFactory() -> (any TXCustomBeautyProcesserPlugin.ITXCustomBeautyProcesserFactory)?
  @objc public static func setBeautyProcesserFactory(factory: any TXCustomBeautyProcesserPlugin.ITXCustomBeautyProcesserFactory)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Utils {
  public static func getParamByKey(call: Flutter.FlutterMethodCall, param: Swift.String, result: @escaping Flutter.FlutterResult) -> Any?
  public static func getValueInMap(map: [Swift.String : Any], key: Swift.String, result: @escaping Flutter.FlutterResult) -> Any?
  public static func getParamByKeyCanBeNull(call: Flutter.FlutterMethodCall, param: Swift.String, result: @escaping Flutter.FlutterResult) -> Any?
  @objc deinit
}
