// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name TXCustomBeautyProcesserPlugin
import Foundation
import Swift
@_exported import TXCustomBeautyProcesserPlugin
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol ITXCustomBeautyProcesserFactory {
  @objc func createCustomBeautyProcesser() -> any TXCustomBeautyProcesserPlugin.ITXCustomBeautyProcesser
  @objc func destroyCustomBeautyProcesser()
}
@objc public protocol ITXCustomBeautyProcesser {
  @objc func getSupportedPixelFormat() -> TXCustomBeautyProcesserPlugin.ITXCustomBeautyPixelFormat
  @objc func getSupportedBufferType() -> TXCustomBeautyProcesserPlugin.ITXCustomBeautyBufferType
  @objc func onProcessVideoFrame(srcFrame: TXCustomBeautyProcesserPlugin.ITXCustomBeautyVideoFrame, dstFrame: TXCustomBeautyProcesserPlugin.ITXCustomBeautyVideoFrame) -> TXCustomBeautyProcesserPlugin.ITXCustomBeautyVideoFrame
}
@objc public enum ITXCustomBeautyBufferType : Swift.Int {
  case Unknown = 0
  case PixelBuffer = 1
  case Data = 2
  case Texture = 3
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ITXCustomBeautyPixelFormat : Swift.Int {
  case Unknown = 0
  case I420 = 1
  case Texture2D = 2
  case BGRA = 3
  case NV12 = 4
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class ITXCustomBeautyVideoFrame : ObjectiveC.NSObject {
  public enum ITXCustomBeautyRotation : Swift.Int {
    case rotation_0
    case rotation_90
    case rotation_180
    case rotation_270
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public var pixelFormat: TXCustomBeautyProcesserPlugin.ITXCustomBeautyPixelFormat?
  public var bufferType: TXCustomBeautyProcesserPlugin.ITXCustomBeautyBufferType?
  @objc public var data: Foundation.Data?
  @objc public var pixelBuffer: CoreVideo.CVPixelBuffer?
  @objc public var width: Swift.UInt
  @objc public var height: Swift.UInt
  public var rotation: TXCustomBeautyProcesserPlugin.ITXCustomBeautyVideoFrame.ITXCustomBeautyRotation
  @objc public var textureId: OpenGLES.GLuint
  @objc public var timestamp: Swift.UInt64
  @objc override dynamic public init()
  @objc deinit
}
extension TXCustomBeautyProcesserPlugin.ITXCustomBeautyBufferType : Swift.Equatable {}
extension TXCustomBeautyProcesserPlugin.ITXCustomBeautyBufferType : Swift.Hashable {}
extension TXCustomBeautyProcesserPlugin.ITXCustomBeautyBufferType : Swift.RawRepresentable {}
extension TXCustomBeautyProcesserPlugin.ITXCustomBeautyPixelFormat : Swift.Equatable {}
extension TXCustomBeautyProcesserPlugin.ITXCustomBeautyPixelFormat : Swift.Hashable {}
extension TXCustomBeautyProcesserPlugin.ITXCustomBeautyPixelFormat : Swift.RawRepresentable {}
extension TXCustomBeautyProcesserPlugin.ITXCustomBeautyVideoFrame.ITXCustomBeautyRotation : Swift.Equatable {}
extension TXCustomBeautyProcesserPlugin.ITXCustomBeautyVideoFrame.ITXCustomBeautyRotation : Swift.Hashable {}
extension TXCustomBeautyProcesserPlugin.ITXCustomBeautyVideoFrame.ITXCustomBeautyRotation : Swift.RawRepresentable {}
